.buttonWrap {
    display: flex;
    justify-content: space-between;
    padding: 0 15px;
}

.buttonWrap > button {
    height: 30px;
    width: 38px;
    display: flex;
    justify-content: center;
    align-items: center;
}
