user nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    use epoll;
    worker_connections  2048;
}

http {
    include  /etc/nginx/mime.types;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile on;
    keepalive_timeout  65;
    client_max_body_size   20m;

    server {
        gzip  on;  
        gzip_buffers 4 16k;
        gzip_http_version 1.1;

        gzip_min_length 1k;
        gzip_comp_level 5; 
        gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;  
        gzip_disable "MSIE [1-6]\.";  
        gzip_vary on;


        listen 80;
        server_name localhost;
        location / {
            root /app;
            try_files $uri $uri/ /index.html;
            index  index.html index.htm;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
