@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead>tr,
    &-tbody>tr {

      >th,
      >td {
        white-space: pre;

        >span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active),
(-ms-high-contrast: none) {
  body .ant-design-pro>.ant-layout {
    min-height: 100vh;
  }
}

.ant-input-lg {
  font-size: 14px !important;
}

input:-webkit-autofill {
  box-shadow: 0 0 0px 1000px white inset !important;
}

// 横线
.ant-divider-horizontal {
  margin: 15px 0 !important;
}

.ant-tag {
  margin: 1px 2px !important;
}


.ant-descriptions-row>th,
.ant-descriptions-row>td {
  padding-bottom: 16px;
  display: flex;
  align-items: center;
}

.ant-input-number{
  width: 100% !important;
}