.title {
  font-size: 16px;
}



// 分类参数页面，添加参数
.siteTagPlus {
  background: #fff;
  border-style: dashed;
}

.edit-tag {
  user-select: none;
}

.tagInput {
  width: 78px;
  margin-right: 8px;
  vertical-align: top;
}

.tabMargin {
  // margin: 0 5px !important;
}

.addBtn {
  margin-bottom: 15px;
}
